.ds-component {
	margin-top: 54px;
	&__name {
	}

	&__tabs {
		margin-top: 58px;

		border-bottom: 1px solid #c4c4c4;
	}

	&__row {
		margin-top: 100px;
		display: flex;
	}

	&__tab {
		background: none;
		outline: none;
		border: none;
		font-weight: 500;
		font-size: 17px;
		line-height: 24px;

		padding: 10px 18px;

		color: #8b949d;

		&--active {
			color: #fc5050;
			position: relative;
			transform: all 0.3s;
			&:after {
				content: "";

				height: 1px;
				background: #fc5050;
				width: 100%;
				position: absolute;
				bottom: -1px;
				left: 0;
			}
		}
	}

	&__wrapper-code {
		position: relative;

		code {
			position: absolute;
			top: 1px;
			width: 100%;
			padding: 16px 24px;
		}
	}

	&__view {
		margin-top: 72px;
	}
}
