.input-area {
	position: relative;

	&:after {
		content: attr(data-error);

		display: block;

		margin-top: 8px;

		color: #ff461b;
	}

	&__text {
		font-weight: 500;
		font-size: 16px;
		line-height: 16px;

		letter-spacing: 0.02em;

		color: #2f343a;

		@media (--w-mobile) {
			font-size: 14px;
		}

		.night & {
			letter-spacing: 0.02em;

			color: #ffffff;
		}
	}

	&__input-box {
		padding: 14px;
		margin-top: 9px;

		border-radius: 4px;

		box-sizing: border-box;

		@media (--w-mobile) {
			padding: 13px;

			.impaired & {
				padding: 16px;
			}
		}

		&--textbox {
			display: block;

			border: 1px solid #cfd2d4;

			.night & {
				border: 1px solid #cfd2d4;
			}

			.impaired & {
				border: 1px solid #2f343a;
			}
		}

		&--select {
			display: block;

			border: 1px solid #cfd2d4;

			position: relative;

			.night & {
				border: 1px solid #cfd2d4;
			}

			.impaired & {
				border: 1px solid #2f343a;
			}

			&:after {
				content: "";

				display: block;

				width: 24px;
				height: 24px;
				transform: translate(-50%, -50%);

				position: absolute;
				top: 50%;
				right: 0px;

				transition: all 0.5s;
			}
		}

		&--select-opened {
			&:after {
				transform: translate(-50%, -50%) rotate(180deg);
			}
		}

		&--file {
			display: flex;
			justify-content: center;

			border: 1px dashed #53575a;

			cursor: pointer;

			@media (--w-mobile) {
				padding: 16px 11px;
			}

			.night & {
				border: 1px dashed #c4c4c4;
			}

			.impaired & {
				border: 2px dashed #2f343a;
			}
		}

		&--sms {
			display: block;

			border: 1px solid #cfd2d4;
		}

		&--error {
			border-color: #ff461b;
		}

		&--success {
			border-color: #6ac86d;
		}

		&--hide {
			display: none;
		}
	}

	&__input-editor {
		font-weight: 500;
		font-size: 16px;

		width: 100%;

		letter-spacing: 0.02em;

		border: none;
		outline: none;
		box-shadow: none;
		background: none;

		color: #2a3246;

		&::placeholder {
			font-weight: 500;
			color: #8b949d;
		}

		&::disabled {
			color: #2a3246;
		}

		.night & {
			font-weight: 500;
			color: #c4c4c4;

			&::placeholder {
				font-weight: 500;
				color: #c4c4c4;
			}
		}

		.impaired & {
			&::placeholder {
				color: #53575a;
			}
		}
	}

	&__label-text {
		font-weight: 500;
		font-size: 17px;
		line-height: 24px;

		letter-spacing: 0.01em;

		color: #8b949d;

		@media (--w-mobile) {
			font-size: 14px;
		}

		.night & {
		}

		.impaired & {
			letter-spacing: 0.02em;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			color: #53575a;
			text-align: center;
			margin: 0 10px;
		}
	}

	&__file-name {
		border: 1px dashed #53575a;
		box-sizing: border-box;
		border-radius: 4px;

		padding: 14px;

		display: flex;
		justify-content: space-between;
		border: 1px dashed #cfd2d4;

		font-weight: 500;
		font-size: 17px;
		line-height: 24px;
		letter-spacing: 0.01em;
		color: #8b949d;

		@media (--w-mobile) {
			font-size: 14px;
		}

		.night & {
		}

		.impaired & {
			font-weight: 500;
			font-size: 18px;
			line-height: 31px;

			letter-spacing: 0.02em;

			color: #2f343a;
		}
	}

	&__remove-file {
		background: none;
		outline: none;
		border: none;
		cursor: pointer;

		.night & {
		}

		.impaired & {
			svg {
				width: 32px;
				height: 32px;

				path {
					stroke: #2f343a;
				}
			}
		}
	}

	&__select {
		appearance: none;
		-webkit-appearance: none;
		width: 100%;
		border: none;
		background: none;
		height: 100%;
		outline: none;

		font-weight: 500;
		font-size: 16px;
		line-height: 17px;

		color: #53575a !important;

		letter-spacing: 0.01em;

		color: #8b949d;

		user-select: none;
		cursor: pointer;

		&::placeholder {
			font-weight: 500;
			color: #8b949d;
		}

		.night & {
			font-weight: 500;
			color: #c4c4c4 !important;

			&::placeholder {
				font-weight: 500;
				color: #c4c4c4 !important;
			}
		}

		.impaired & {
			font-weight: 500;
			color: #2f343a;

			&::placeholder {
				font-weight: 500;
				color: #2f343a;
			}
		}
	}

	&__text-area {
		color: #8b949d;

		textarea {
			border: none;
			outline: none;
			width: 100%;

			font-size: 16px;
			line-height: 16px;
			font-weight: 500;

			letter-spacing: 0.02em;

			resize: none;

			font-family: "SF-Pro-Display", sans-serif;
			background: none;

			.night & {
				border: none;
				color: #8b949d;
			}

			.impaired & {
				font-weight: 500;
				color: #2f343a;

				&::placeholder {
					font-weight: 500;
					color: #2f343a;
				}
			}
		}
	}

	&__input-box {
		padding: 14px;
		margin-top: 9px;

		border-radius: 4px;

		box-sizing: border-box;

		&--textbox {
			display: block;

			border: 1px solid #cfd2d4;

			.night & {
				border: 1px solid #cfd2d4;
			}

			.impaired & {
				border: 1px solid #2f343a;
			}
		}

		&--textarea {
			display: block;

			border: 1px solid #cfd2d4;

			.night & {
				border: 1px solid #cfd2d4;
			}

			.impaired & {
				border: 1px solid #2f343a;
			}
		}

		&--select {
			display: block;

			border: 1px solid #cfd2d4;

			position: relative;

			cursor: pointer;
		}

		&--file {
			display: flex;
			justify-content: center;

			border: 1px dashed #53575a;

			cursor: pointer;

			.night & {
				border: 1px dashed #c4c4c4;
			}

			.impaired & {
				border: 2px dashed #2f343a;
			}
		}

		&--sms {
			display: block;

			border: 1px solid #cfd2d4;
		}

		&--error {
			border-color: #ff461b;
		}

		&--errordata {
			border-color: #ff461b;
		}

		&--success {
			border-color: #6ac86d;
		}

		&--hide {
			display: none;
		}
	}

	&__dropdown {
		max-height: 0px;
		padding: 0;
		background: #ffffff;
		border: 1px solid #e4e7ed;
		box-sizing: border-box;
		box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04);
		border-radius: 4px;

		position: absolute;
		top: 67px;
		background: #fff;
		z-index: 100;
		width: 100%;

		overflow: hidden;
		opacity: 0;

		animation: closeDropdown 0.5s forwards;

		.night & {
			background: #2a3246;
		}

		.impaired & {
			border: 1px solid #2f343a;
		}

		&:before {
			content: "";

			display: block;

			width: 10px;
			height: 10px;

			border-left: 1px solid #e4e7ed;
			border-top: 1px solid #e4e7ed;

			position: absolute;
			top: -7px;
			right: 30px;

			transform: rotate(45deg);

			background: #fff;

			.night & {
				display: none;
			}

			.impaired & {
				display: none;
			}
		}

		&--active {
			display: block;

			transition: all 0.5s;
			animation: openDropdown 0.5s forwards;
			overflow-y: auto;
		}
	}

	&__btn-sms {
		margin-left: 15px;

		@media (--w-mobile) {
			margin-left: 0px;
			margin-top: 67px;
		}
	}
}

.dropdown {
	&__item {
		font-size: 14px;
		line-height: 16px;

		letter-spacing: 0.02em;
		color: #53575a;

		padding: 7px 18px;

		letter-spacing: 0.02em;

		user-select: none;

		.night & {
			color: #fff;
		}

		&:hover {
			background: #e4e7ed;
			cursor: pointer;

			.night & {
				background: #606266;
			}

			.impaired & {
				background: #2f343a;
				color: #fff;

				transition: all 0.2s;
			}
		}
	}
}

@keyframes openDropdown {
	0% {
		max-height: 0px;
		opacity: 1;
	}
	50% {
		max-height: 300px;
	}
	100% {
		padding: 21px 0;
		max-height: 300px;
		opacity: 1;
		overflow-y: auto;
	}
}

@keyframes closeDropdown {
	0% {
		overflow: hidden;
		max-height: 300px;
	}
	50% {
		max-height: 0px;
	}
	100% {
		padding: 0;
		opacity: 0;
	}
}
