.ds-current-page {
	&__text {
		display: block;
		margin-top: 20px;
		max-width: 730px;
		&--gray {
			font-size: 16px;
			line-height: 24px;

			color: #646b72;
		}
	}

	&__title {
	}

	&__group {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		border: 1px solid #ebebeb;

		margin-top: 35px;
		padding: 53px 40px 24px;
		width: 1000px;
	}

	&__table {
		margin-top: 24px;
	}
}
