.ds-table {
	border-spacing: 0px;
	&__cap {
		display: block;
		width: 100%;
	}

	&__body {
		max-height: 700px;
		width: 100%;
		display: block;
		overflow-y: auto;
	}

	&__row {
		&:first-child {
			.ds-table__cell {
				color: #646b72;
				font-weight: 500;
			}
		}
		&:hover {
			.ds-table__cell {
				border-bottom: 1px solid #030303;
			}
		}
	}
	&__cell {
		padding: 16px;

		color: #2f343a;
		font-weight: 500;
		border-bottom: 1px solid #c4c4c4;
		cursor: default;
	}
}
