.ds-title {
	&--1 {
		font-family: @secondFont;

		font-size: 48px;
		line-height: 65px;

		text-transform: uppercase;
		font-weight: bold;
		font-style: italic;

		color: #2f343a;

		strong {
			color: #ff461b;
		}
	}

	&--2 {
		font-size: 36px;
		line-height: 32px;
		letter-spacing: 0.01em;

		margin-top: 66px;

		color: #2f343a;
	}

	&--3 {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;

		color: #2f343a;

		letter-spacing: 0.02em;
	}
}
