{
  "folders": [
	{
		"path": "../../br-analytics"
	},
	{
		"path": "../../cf-frontend"
	},
	{
		"path": "../../cf-LK"
	},
	{
		"path": "../../cf-landings"
	},
	{
		"path": "../../oneway"
	},
	{
		"path": "../../testCF/finance-shoots-front"
	},
	{
		"path": "../../bankrot29__GLOBAL"
	},
	{
		"path": ".."
	},
	{
		"path": "../../cf-LK-new"
	},
	{
		"path": "../../education"
	},
	{
		"path": "../../centrofinans-lk"
	},
	{
		"path": "../../UFA"
	},
	{
		"path": "../../../Downloads/site"
	}
],
  "settings": {}
}
